
<!--template by Ezra Miller, adapted for University of Minnesota from-->
<!--http://www.math.lsa.umich.edu/seminars/combin/winter07/jan19.html-->

<html>
<head>
<title>Student Combinatorics and Algebra Seminar</title>
</head>

<BODY TEXT="#000" VLINK="#0020C2" BGCOLOR="#FFFFFF">

<p>
</p><table border="3" width="100%" noshade="" cellspacing="1" cellpadding="4">
<tbody><tr>
<th><p>
</p><h2> 
<a href="http://math.umn.edu/~braun622/StudentCominatoricsSeminar/Fall2018.shtml"> 


<font color="#000">Student Combinatorics and Algebra Seminar</font></a><br>
<font color="#000">Thursday, October 18, 2018</font><br>
<font color="#000">4:40pm in Vincent 570</font></h2>
</th></tr>
</tbody></table>
<br><br>

<h1><center>
Supercharacter Theories of Unipotent Groups
</center></h1>

<center><h2>
Craig Corsi
</h2></center>

<h2><center>
University of Minnesota
</center></h2>



<center>
<table width="75%">
<tbody><tr><th>
<hr><p>
Abstract
</p><p></p></th></tr>
<tr><td align="justify">
<center>
<p align="justify">

Andre and Yan's construction of supercharacter theory in 1995 has been widely developed to study the representation theory of unipotent subgroups of $GL_n(\F^q)$ where the ordinary character theory is considered 'wild'. We describe supercharacter theories of normal pattern groups and their corresponding set partition combinatorics.
</p></p><p></p><hr>
</td></tr></tbody></table></center>
</body></html>

