
<!--template by Ezra Miller, adapted for University of Minnesota from-->
<!--http://www.math.lsa.umich.edu/seminars/combin/winter07/jan19.html-->

<html>
<head>
<title>Student Combinatorics and Algebra Seminar</title>
</head>

<BODY TEXT="#000" VLINK="#0020C2" BGCOLOR="#FFFFFF">

<p>
</p><table border="3" width="100%" noshade="" cellspacing="1" cellpadding="4">
<tbody><tr>
<th><p>
</p><h2> 
<a href="http://math.umn.edu/~braun622/StudentCominatoricsSeminar/Fall2018.shtml"> 


<font color="#000">Student Combinatorics and Algebra Seminar</font></a><br>
<font color="#000">Thursday, October 24, 2018</font><br>
<font color="#000">4:40pm in Vincent 570</font></h2>
</th></tr>
</tbody></table>
<br><br>

<h1><center>
Cone Valuations, Gram's Relation, and Flag Angles
</center></h1>

<center><h2>
Galen Dorpalen-Barry
</h2></center>

<h2><center>
University of Minnesota
</center></h2>



<center>
<table width="75%">
<tbody><tr><th>
<hr><p>
Abstract
</p><p></p></th></tr>
<tr><td align="justify">
<center>
<p align="justify">

 "Which fraction of the unit sphere in \R^n is occupied by the points z for which orthogonal projection of z into C lies in the interior of a k-dim'l face of C?" This question motivated Carly Klivans and Ed Swartz to write their paper "Projection Volumes of Hyperplane Arrangements." We consider an extension of their result, connecting interior angles of (belt) polytopes to the Whitney numbers of the intersection lattice of a hyperplane arrangement. This talk is based on a paper of the same name by Spencer Backman, Sebastian Manecke, and Raman Sanyal.
</p></p><p></p><hr>
</td></tr></tbody></table></center>
</body></html>

