
<!--template by Ezra Miller, adapted for University of Minnesota from-->
<!--http://www.math.lsa.umich.edu/seminars/combin/winter07/jan19.html-->

<html>
<head>
<title>Student Combinatorics and Algebra Seminar</title>
</head>

<BODY TEXT="#000" VLINK="#0020C2" BGCOLOR="#FFFFFF">

<p>
</p><table border="3" width="100%" noshade="" cellspacing="1" cellpadding="4">
<tbody><tr>
<th><p>
</p><h2> 
<a href="http://math.umn.edu/~braun622/StudentCominatoricsSeminar/Fall2018.shtml"> 


<font color="#000">Student Combinatorics and Algebra Seminar</font></a><br>
<font color="#000">Thursday, November 29, 2018</font><br>
<font color="#000">4:40pm in Vincent 570</font></h2>
</th></tr>
</tbody></table>
<br><br>

<h1><center>

(Fantastic) Tropical Varieties and Where to Find Them

</center></h1>

<center><h2>
Mahrud Sayrafi
</h2></center>

<h2><center>
University of Minnesota
</center></h2>



<center>
<table width="75%">
<tbody><tr><th>
<hr><p>
Abstract
</p><p></p></th></tr>
<tr><td align="justify">
<center>
<p align="justify">

 In tropical arithmetic, the sum of two numbers is their maximum and the product of two numbers is their usual sum. Interestingly, many results from algebra and geometry, including the Quadratic Formula, the Fundamental Theorem of Algebra, and Bezout’s Theorem, continue to hold in the tropical world.

After a basic introduction, we will see how to draw tropical curves and, time permitting, I'll talk about how tropical geometry answers questions in topics ranging from biology and statistics to intersection theory.


</p></p><p></p><hr>
</td></tr></tbody></table></center>
</body></html>

