
<!--template by Ezra Miller, adapted for University of Minnesota from-->
<!--http://www.math.lsa.umich.edu/seminars/combin/winter07/jan19.html-->

<html>
<head>
<title>Student Combinatorics and Algebra Seminar</title>
</head>

<BODY TEXT="#000" VLINK="#0020C2" BGCOLOR="#FFFFFF">

<p>
</p><table border="3" width="100%" noshade="" cellspacing="1" cellpadding="4">
<tbody><tr>
<th><p>
</p><h2> 
<a href="http://math.umn.edu/~braun622/StudentCominatoricsSeminar/Fall2018.shtml"> 


<font color="#000">Student Combinatorics and Algebra Seminar</font></a><br>
<font color="#000">Thursday, November 8, 2018</font><br>
<font color="#000">4:40pm in Vincent 570</font></h2>
</th></tr>
</tbody></table>
<br><br>

<h1><center>
Dessins d'enfants: Where Graph Theory meets Number Theory
</center></h1>

<center><h2>
Claire Frechette
</h2></center>

<h2><center>
University of Minnesota
</center></h2>



<center>
<table width="75%">
<tbody><tr><th>
<hr><p>
Abstract
</p><p></p></th></tr>
<tr><td align="justify">
<center>
<p align="justify">

Grothendieck's "dessins d'enfants" are a kind of bicolored graph that can be equivalently described in combinatorially, topological, and number theoretic data. In particular, genus one dessins, (the ones which can be embedded on the torus) are equivalent to certain elliptic curves. We will explore the connections between these different characterizations, working out a nice example completely and some less nice examples partially.

</p></p><p></p><hr>
</td></tr></tbody></table></center>
</body></html>

