
<!--template by Ezra Miller, adapted for University of Minnesota from-->
<!--http://www.math.lsa.umich.edu/seminars/combin/winter07/jan19.html-->

<html>
<head>
<title>Student Combinatorics and Algebra Seminar</title>
</head>

<BODY TEXT="#000" VLINK="#0020C2" BGCOLOR="#FFFFFF">

<p>
</p><table border="3" width="100%" noshade="" cellspacing="1" cellpadding="4">
<tbody><tr>
<th><p>
</p><h2> 
<a href="http://math.umn.edu/~braun622/StudentCominatoricsSeminar/Fall2018.shtml"> 


<font color="#000">Student Combinatorics and Algebra Seminar</font></a><br>
<font color="#000">Thursday, December 6, 2018</font><br>
<font color="#000">4:40pm in Vincent 570</font></h2>
</th></tr>
</tbody></table>
<br><br>

<h1><center>

The birth of k-schur functions

</center></h1>

<center><h2>
Anna Pun
</h2></center>

<h2><center>
Drexel University
</center></h2>


<center>
<table width="75%">
<tbody><tr><th>
<hr><p>
Abstract
</p><p></p></th></tr>
<tr><td align="justify">
<center>
<p align="justify">

k-schur functions were introduced by Lapointe, Lascousx and Morse about 20 years ago in an attempt to give a combinatorial interpretation of the q, t Kostka coefficients in the schur expansion of (modified) Macdonald symmetric polynomials. This study led to a refinement of the Macdonald's positivity conjecture and furthermore generalize and refine the classical theory of Schur functions, Pieri rules, Young’s lattice, the Cauchy identity, tableaux, and Stanley symmetric functions. It also has strong connections in representation theory and algebraic geometry. 

In this talk, I will first review some basic definition and properties of symmetric functions, and then introduce Hall-Littlewood functions and Macdonald symmetric functions in more details and end by some examples and properties of k schur functions.


</p></p><p></p><hr>
</td></tr></tbody></table></center>
</body></html>
