
<!--template by Ezra Miller, adapted for University of Minnesota from-->
<!--http://www.math.lsa.umich.edu/seminars/combin/winter07/jan19.html-->

<html>
<head>
<title>Student Combinatorics and Algebra Seminar</title>
</head>

<BODY TEXT="#000" VLINK="#0020C2" BGCOLOR="#FFFFFF">

<p>
</p><table border="3" width="100%" noshade="" cellspacing="1" cellpadding="4">
<tbody><tr>
<th><p>
</p><h2> 
<a href="http://math.umn.edu/~braun622/StudentCominatoricsSeminar/Fall2018.shtml"> 


<font color="#000">Student Combinatorics and Algebra Seminar</font></a><br>
<font color="#000">Thursday, February 7, 2019 </font><br>
<font color="#000">4:40pm in Vincent 570</font></h2>
</th></tr>
</tbody></table>
<br><br>

<h1><center>

Combinatorial Reciprocity Theorems 
</center></h1>

<center><h2>
Sam Hopkins
</h2></center>

<h2><center>
University of Minnesota
</center></h2>


<center>
<table width="75%">
<tbody><tr><th>
<hr><p>
Abstract
</p><p></p></th></tr>
<tr><td align="justify">
<center>
<p align="justify">
Often in combinatorics we have a sequence A_1, A_2, ... of sets of discrete objects (where we think of the elements of A_n as the objects of "size n"), such that #A_n is given by a polynomial P(n) in n. "Combinatorial reciprocity" is when the evaluation P(-n) of this polynomial at a negative integer is equal (up to a predictable sign) to #B_n, where B_1, B_2, ... is a related sequence of sets of combinatorial objects. I will survey the major examples of combinatorial reciprocity (binomials, order polynomials, chromatic functions, Ehrhart polynomials) and will hopefully explain the "master result" in this area: Stanley's reciprocity theorem.


</p></p><p></p><hr>
</td></tr></tbody></table></center>
</body></html>
