
<!--template by Ezra Miller, adapted for University of Minnesota from-->
<!--http://www.math.lsa.umich.edu/seminars/combin/winter07/jan19.html-->

<html>
<head>
<title>Student Combinatorics and Algebra Seminar</title>
</head>

<BODY TEXT="#000" VLINK="#0020C2" BGCOLOR="#FFFFFF">

<p>
</p><table border="3" width="100%" noshade="" cellspacing="1" cellpadding="4">
<tbody><tr>
<th><p>
</p><h2> 
<a href="http://math.umn.edu/~braun622/StudentCominatoricsSeminar/Fall2018.shtml"> 


<font color="#000">Student Combinatorics and Algebra Seminar</font></a><br>
<font color="#000">Thursday, March 14, 2019 </font><br>
<font color="#000">4:40pm in Vincent 570</font></h2>
</th></tr>
</tbody></table>
<br><br>

<h1><center>
Geometry of Kronecker quiver Grassmannians from noncommutative cluster variables
</center></h1>

<center><h2>
Dylan Rupel
</h2></center>

<h2><center>
Michigan State University
</center></h2>


<center>
<table width="75%">
<tbody><tr><th>
<hr><p>
Abstract
</p><p></p></th></tr>
<tr><td align="justify">
<center>
<p align="justify">
The first half of the talk will be devoted to understanding the combinatorics underlying noncommutative generalized cluster recursions.  In the second half, we will put this combinatorics to work describing cell decompositions for rigid Kronecker quiver Grassmannians.
</p></p><p></p><hr>
</td></tr></tbody></table></center>
</body></html>
