
<!--template by Ezra Miller, adapted for University of Minnesota from-->
<!--http://www.math.lsa.umich.edu/seminars/combin/winter07/jan19.html-->

<html>
<head>
<title>Student Combinatorics and Algebra Seminar</title>
</head>

<BODY TEXT="#000" VLINK="#0020C2" BGCOLOR="#FFFFFF">

<p>
</p><table border="3" width="100%" noshade="" cellspacing="1" cellpadding="4">
<tbody><tr>
<th><p>
</p><h2> 
<a href="http://math.umn.edu/~braun622/StudentCominatoricsSeminar/Fall2018.shtml"> 


<font color="#000">Student Combinatorics and Algebra Seminar</font></a><br>
<font color="#000">Thursday, April 11, 2019 </font><br>
<font color="#000">4:40pm in Vincent 570</font></h2>
</th></tr>
</tbody></table>
<br><br>

<h1><center>

Introduction to Zeilberger Algorithms for Proving Terminating Hypergeometric Identities
</center></h1>

<center><h2>
Moa Apagodu
</h2></center>

<h2><center>
Virginia Commonwealth University 
</center></h2>


<center>
<table width="75%">
<tbody><tr><th>
<hr><p>
Abstract
</p><p></p></th></tr>
<tr><td align="justify">
<center>
<p align="justify">
Every "proper-Hypergeometric" multisum/integral identity with a fixed number of summation or integration signs, possesses a short, computer-constructed proof. In this talk we will go over the basics of Zeilberg Methods of proof. At the end of this talk, if not already familiar, attandants will be able to use the many versions of the algorithm.

</p></p><p></p><hr>
</td></tr></tbody></table></center>
</body></html>
