
<!--template by Ezra Miller, adapted for University of Minnesota from-->
<!--http://www.math.lsa.umich.edu/seminars/combin/winter07/jan19.html-->

<html>
<head>
<title>Student Combinatorics and Algebra Seminar</title>
</head>

<BODY TEXT="#000" VLINK="#0020C2" BGCOLOR="#FFFFFF">

<p>
</p><table border="3" width="100%" noshade="" cellspacing="1" cellpadding="4">
<tbody><tr>
<th><p>
</p><h2> 
<a href="http://math.umn.edu/~braun622/StudentCominatoricsSeminar/Fall2018.shtml"> 


<font color="#000">Student Combinatorics and Algebra Seminar</font></a><br>
<font color="#000">Thursday, April 25, 2019 </font><br>
<font color="#000">4:40pm in Vincent 570</font></h2>
</th></tr>
</tbody></table>
<br><br>

<h1><center>
Lattice Polytopes and Volume
</center></h1>

<center><h2>
Noah Speeter
</h2></center>

<h2><center>
University of Kentucky
</center></h2>


<center>
<table width="75%">
<tbody><tr><th>
<hr><p>
Abstract
</p><p></p></th></tr>
<tr><td align="justify">
<center>
<p align="justify">
The Lagarias-Ziegler theorem states that there are a finite number of d-dimensional lattice polytopes (up to unimodular equivalence) with volume less than or equal to any constant K. A new paper by Gabriele Balletti gives a new proof for this theorem which we will outline. We will also discuss the applications of this new proof towards the computational enumeration of such lattice polytopes.
</p></p><p></p><hr>
</td></tr></tbody></table></center>
</body></html>
