
<!--template by Ezra Miller, adapted for University of Minnesota from-->
<!--http://www.math.lsa.umich.edu/seminars/combin/winter07/jan19.html-->

<html>
<head>
<title>Student Combinatorics and Algebra Seminar</title>
</head>

<BODY TEXT="#000" VLINK="#0020C2" BGCOLOR="#FFFFFF">

<p>
</p><table border="3" width="100%" noshade="" cellspacing="1" cellpadding="4">
<tbody><tr>
<th><p>
</p><h2> 
<a href="http://math.umn.edu/~braun622/StudentCominatoricsSeminar/Fall2018.shtml"> 


<font color="#000">Student Combinatorics and Algebra Seminar</font></a><br>
<font color="#000">Thursday, April 4, 2019 </font><br>
<font color="#000">4:40pm in Vincent 570</font></h2>
</th></tr>
</tbody></table>
<br><br>

<h1><center>

Enumerative properties of tournaments
</center></h1>

<center><h2>
Darij Grinberg
</h2></center>

<h2><center>
University of Minnesota
</center></h2>


<center>
<table width="75%">
<tbody><tr><th>
<hr><p>
Abstract
</p><p></p></th></tr>
<tr><td align="justify">
<center>
<p align="justify">
Tournaments are directed simple graphs where each pair of distinct
vertices is joined by an arc in exactly one direction. We discuss
Redei's (insufficiently) famous theorem that any tournament has an odd
number of Hamiltonian paths, and also the relation between tournaments
and Vandermonde's determinant.

</p></p><p></p><hr>
</td></tr></tbody></table></center>
</body></html>
