
<!--template by Ezra Miller, adapted for University of Minnesota from-->
<!--http://www.math.lsa.umich.edu/seminars/combin/winter07/jan19.html-->

<html>
<head>
<title>Student Combinatorics and Algebra Seminar</title>
</head>

<BODY TEXT="#000" VLINK="#0020C2" BGCOLOR="#FFFFFF">

<p>
</p><table border="3" width="100%" noshade="" cellspacing="1" cellpadding="4">
<tbody><tr>
<th><p>
</p><h2> 
<a href="http://math.umn.edu/~braun622/StudentCominatoricsSeminar/Fall2018.shtml"> 


<font color="#000">Student Combinatorics and Algebra Seminar</font></a><br>
<font color="#000">Thursday, May 9, 2019 </font><br>
<font color="#000">4:40pm in Vincent 570</font></h2>
</th></tr>
</tbody></table>
<br><br>

<h1><center>
A Reduced Introduction to Coxeter Groups
</center></h1>

<center><h2>
Galen Dorpalen-Barry
</h2></center>

<h2><center>
University of Minnesota
</center></h2>


<center>
<table width="75%">
<tbody><tr><th>
<hr><p>
Abstract
</p><p></p></th></tr>
<tr><td align="justify">
<center>
<p align="justify">
  This is a preparatory talk for Friday's seminar by Aram Dermenjian. We will discuss some of the fundamentals of Coxeter Groups including root systems, inversion sets, and the weak order.  Time permitting, we will introduce the facial weak order discussed in "The facial weak order and its lattice quotients" by Aram Dermenjian, Christophe Hohlweg, and Vincent Pilaud and motivate the geometric definition that will be given on Friday.

</p></p><p></p><hr>
</td></tr></tbody></table></center>
</body></html>
