
<!--template by Ezra Miller, adapted for University of Minnesota from-->
<!--http://www.math.lsa.umich.edu/seminars/combin/winter07/jan19.html-->

<html>
<head>
<title>Student Combinatorics and Algebra Seminar</title>
</head>

<BODY TEXT="#000" VLINK="#0020C2" BGCOLOR="#FFFFFF">

<p>
</p><table border="3" width="100%" noshade="" cellspacing="1" cellpadding="4">
<tbody><tr>
<th><p>
</p><h2> 
<a href="http://math.umn.edu/~braun622/StudentCominatoricsSeminar/Fall2018.shtml"> 


<font color="#000">Student Combinatorics and Algebra Seminar</font></a><br>
<font color="#000">Thursday, September 20, 2018 </font><br>
<font color="#000">4:40pm in Vincent 570</font></h2>
</th></tr>
</tbody></table>
<br><br>

<h1><center>
Snake Graphs for Generalized Cluster Algebras
</center></h1>

<center><h2>
Elizabeth Kelley
</h2></center>

<h2><center>
University of Minnesota
</center></h2>



<center>
<table width="75%">
<tbody><tr><th>
<hr><p>
Abstract
</p><p></p></th></tr>
<tr><td align="justify">
<center>
<p align="justify">

Along with their original definition of cluster algebras and proof of the Laurent Phenomenon in 2000, Fomin and Zelevinsky posed a positivity conjecture for the Laurent expansions of cluster variables. This non-trivial conjecture has been verified in a variety of cases via a variety of techniques. In this talk, we'll look at a particular elementary combinatorial proof via the snake graph construction, due to Musiker, Schiffler, and Williams, both in the context of ordinary cluster algebras (i.e., as defined by Fomin and Zelevinsky) of surface type and in the context of its potential extension to a particular generalization of cluster algebras due to Chekhov and Shapiro.
</p></p><p></p><hr>
</td></tr></tbody></table></center>
</body></html>

